# CCP-changes

./: .gitignore  README.md  TIKA-Table  TIKA-Table.csv  pom.xml  test2.csv  tikaJira.py
NLP/: axis2_reqMap.txt  jensenshannon.py  jsd.csv  jsd.py  nlp.py  preprocess.py  shortPhrases.java  test.py  test2.py  vector_space_scores.csv  vectorspace.py
PERILS/: Main.py  Perils.py  ProjectApache.py  RandomTest.py  config.py  csvGenerator.py  gitInfo.py  jiraInfo.py  mtest.py  projectNames.py  projectStatus.py  random-test.py  updateProjectStatus.py
PERILS-Yiupang/: TIKA-Table.csv  config.py  csvGenerator.py  gitClone.py  gitClonePull.py  gitInfo.py  httpRequest.py  jira-git-mapping.py  jiraInfo.py  jiraInfoRepository.py  main.py
PERILS/CSV/: CSV.py
PERILS/Dataset/: .project-names.json.swp  README  ambari-to-ant.json  has-run-projects.json  project-names.json  project-status.json
PERILS/Dataset/done/: airavata.json
PERILS/Git/: GitApache.py  GitOperations.py
PERILS/Jira/: IssueApache.py  JiraApache.py  JiraQuery.py
PERILS/Utility/: Utility.py
metrics/: containerstest.py  curloc.py  files.py  gitpythontest.py  metrics-old.csv  metrics.csv  metrics.py  sortedcontainerstest.py
schema/: spring-beans-3.1.xsd  spring-tx-3.1.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/resources/css/: test.css
